<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purpleLight">#30234d</color>
    <color name="text_color">#707070</color>

    <!--<color name="purpleDark">#282639</color>-->
    <color name="neonGreen">#92cf48</color>
    <color name="greyLight">#f4f6f9</color>
    <color name="greyDark">#eaedf3</color>
    <color name="error">#c62828</color>
</resources>