<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.IngredientTalk" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purpleLight</item>
        <item name="colorPrimaryVariant">@color/purpleLight</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/neonGreen</item>
        <item name="colorSecondaryVariant">@color/neonGreen</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purpleLight</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyNavigation">
        <item name="fontFamily">@font/avenir55_roman</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>