<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purpleLight"
    tools:context=".activity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtSingUpBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_left"
                android:drawablePadding="5dp"
                android:fontFamily="@font/avenir55_roman"
                android:padding="10dp"
                android:text="Register"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:cardMaxElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSignUp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_150"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Enter name"
                            android:inputType="textPersonName"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_contact"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Enter contact number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_keyboard"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Enter email"
                            android:inputType="textPersonName"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpCPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="20dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:textColorHint="#707070"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/txtSignUpOtpDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/avenir55_roman"
                        android:text="You will receive OTP on the mobile number you provided while registering."
                        android:textColor="#707070"
                        android:visibility="visible" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtILSignUpOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignUpOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_keyboard"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/purpleLight"
                            android:ems="10"
                            android:fontFamily="@font/avenir55_roman"
                            android:hint="Enter otp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColorHint="#707070"
                            android:textSize="16sp"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_rounded_purple_light"
                        android:backgroundTint="@color/purpleLight"
                        android:fontFamily="@font/avenir55_roman"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSignUpOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_rounded_purple_light"
                        android:backgroundTint="@color/purpleLight"
                        android:fontFamily="@font/avenir55_roman"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>